\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desenvolvimento da MCD}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primeira vers\IeC {\~a}o de um tubo da matriz de sensores.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCD.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCD corte lateral.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCD - modelo no Creo Parametric.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de apontamento fino}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapas do algoritmo de apontamento fino.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref2}}{4}}
