\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CDM Development}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First version of a cylinder to the sensors matrix.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCD.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCD corte lateral.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCD - modelo no Creo Parametric.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de apontamento fino}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapas do algoritmo de apontamento fino.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces ref1}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces ref2}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces ref2}}{5}}
